src/server/views/profile.jade
doctype html
html
    head(lang='en')
        meta(charset='UTF-8')
        title Hello there!
        link(rel='stylesheet',href='../../../public/css/profile.css')
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.js')
        script(src='../../../public/js/profile.js')
        script(src='http://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.js')
        script(src='http://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/additional-methods.js')
        script(src='http://jquerymy.com/js/md5.js')
    body
        .block
            h3 Hello there
            .text
                ul.text
                    .text
                        label.field User Name:
                        #username.info!= username
                    .text
                        label.field First Name:
                        #first_name.info!= first_name
                    .text
                        label.field Last Name:
                        #last_name.info!= last_name
                    .text
                        label.field Birthdate:
                        #dob.info!= dob
                    .text
                        label.field Street:
                        #address_street.info!= address_street
                    .text
                        label.field City:
                        #address_city.info!= address_city
                    .text
                        label.field State:
                        #address_state.info!= address_state
                    .text
                        label.field Zip:
                        #address_zip.info!= address_zip
                    .text
                        label.field Phone:
                        #primary_phone.info!= primary_phone
                    .text
                        label.field Email:
                        #primary_email.info!= primary_email
                    .text
                        label.plans Active Plans:
                        #plans.plans
        #navigation
            div
                a#login.link(href='/login.html') Log in
            div
                a#signup.link(href='/signup.html') Sign up
            #gravatar.link Gravatar
            div
                a#edit.link(href='/edit.html') Edit
            #logout.link Log out
            div
                a#plan.link(href='/plan.html') New Plan

public/profile.html
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!---<title>Hello there!</title>
    <link rel="stylesheet" type="text/css" href="profile.jade.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.js"></script>
    <script type="text/javascript" src="profile.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/additional-methods.js"></script>
    <script src="http://jquerymy.com/js/md5.js"></script>--->
</head>
<body>
    <!---<div class="block">
        <h3>Hello there</h3>
        <div class="text">
            <ul class="text">
                <div class="text">
                    <label class="field">User Name:</label>
                    <div class="info" id="username"></div>
                </div>

                <div class="text">
                    <label class="field">First Name:</label>
                    <div class="info" id="first_name"></div>
                </div>

                <div class="text">
                    <label class="field">Last Name:</label>
                    <div class="info" id="last_name"></div>
                </div>

                <div class="text">
                    <label class="field">Birthdate:</label>
                    <div class="info" id="dob"></div>
                </div>

                <div class="text">
                    <label class="field">Street:</label>
                    <div class="info" id="address_street"></div>
                </div>

                <div class="text">
                    <label class="field">City:</label>
                    <div class="info" id="address_city"></div>
                </div>

                <div class="text">
                    <label class="field">State:</label>
                    <div class="info" id="address_state"></div>
                </div>

                <div class="text">
                    <label class="field">Zip:</label>
                    <div class="info" id="address_zip"></div>
                </div>

                <div class="text">
                    <label class="field">Phone:</label>
                    <div class="info" id="primary_phone"></div>
                </div>

                <div class="text">
                    <label class="field">Email:</label>
                    <div class="info" id="primary_email"></div>
                </div>
                <div class="text">
                    <label class="plans">Active Plans:</label>
                    <div class="plans" id="plans"></div>
                </div>
            </ul>
        </div>
    </div>
    <div id="navigation">
        <div><a href="/login.html" class="link" id="login">Log in</a></div>
        <div><a href="/signup.html" class="link" id="signup">Sign up</a></div>
        <div class="link" id="gravatar">Gravatar</div>
        <div><a href="/edit.html" class="link" id="edit">Edit</a></div>
        <div class="link" id="logout">Log out</div>
        <div><a href="/plan.html" class="link" id="plan">New Plan</a></div>
    </div>--->
</body>
</html>
